{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.665,
        "y": 0.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4671941167581277,
        "y": 0.8111182399535423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709,
        "y": 2.459
      },
      "prevControl": {
        "x": 3.930780908292062,
        "y": 2.34361703454518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.7790815411037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.38959398654269
  },
  "useDefaultConstraints": true
}