{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.216590909094027,
        "y": 5.919602272726455
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.216590909094029,
        "y": 5.919602272726455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 2.4594602272727264
      },
      "prevControl": {
        "x": 6.431676136363636,
        "y": 1.0434943181818186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -41.80956787670552
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.27940015785319716,
      "maxWaypointRelativePos": 0.8350434096290463,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.036243467926546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5360010791505
  },
  "useDefaultConstraints": true
}