{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2265625,
        "y": 6.0691761363636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.225096669933148,
        "y": 6.677768266142891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.222272727272728,
        "y": 4.104772727272727
      },
      "prevControl": {
        "x": 6.082670454545455,
        "y": 3.8455113636363634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.75463573323168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 177.27678770236815
  },
  "useDefaultConstraints": true
}