{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269289772727273,
        "y": 5.690255681818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.267823942660421,
        "y": 6.298847811597436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 6.428153409090909
      },
      "prevControl": {
        "x": 3.480085227272727,
        "y": 6.1688920454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.75463573323168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 177.27678770236815
  },
  "useDefaultConstraints": true
}