{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709,
        "y": 2.459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9568777550295855,
        "y": 2.4915056696822715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 0.96372159090909
      },
      "prevControl": {
        "x": 1.8910369318181801,
        "y": 1.1382244318181802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42406311637081073,
      "rotationDegrees": -28.118944086386126
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.3405181598376
  },
  "reversed": false,
  "folder": "RED coral stations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.38959398654269
  },
  "useDefaultConstraints": true
}